<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>สรุปข้อมูลการลงทะเบียน</title>
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script>
            $(function() {
                $("#mode").change(function() {
                    const input_field = $("#search_term");
                    if ($(this).val() == "std") {
                        input_field.attr("placeholder", "รหัสหรือชื่อนิสิต");
                    } else {
                        input_field.attr("placeholder", "รหัสหรือชื่อรายวิชา");
                    }
                });
                let submitted = false, prev_term = "";
                $("#search_term").autocomplete({
                    select : function(e, ui) {
                        $(this).val(ui.item.value);
                        $("#search_form").submit();
                        submitted = true;
                        prev_term = $(this).val();
                        $(this).blur();
                    },
                    source: function(request, response) {
                    request.mode = $("#mode").val();
                    $.getJSON("db_action/admin_query.php", request, function(data) {
                        response(data);
                    });
                }});
                $("#search_term").on("input", function() {
                    submitted = false;
                }).focusin(function() {
                    if (submitted) {
                        $(this).val("");
                    }
                }).focusout(function() {
                    if (submitted) {
                        $(this).val(prev_term);
                    }
                });
                $("#search_form").submit(function(e) {
                    e.preventDefault();
                    $("#search_term").blur();
                    $.get("db_action/admin_result.php", {mode: $("#mode").val(), term: $("#search_term").val()}, function(data) {
                        $("#result").html(data);
                    });
                });
            });
        </script>
        <style>
            body {background-color: #ffcccc;}
            .color1 {background-color: #D6EEEE;}
            .color2 {background-color: #FFFFFF;}
            h1, form, input, td {text-align: center;}
            #search_term {width: 80%;}
            .ui-autocomplete {
                max-width: 80%;
                overflow-x: break-word;
            }
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                padding-left: 5px;
                padding-right: 5px;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color: #FFCCFF;
            }
            th:not(:first-child) {border-left: 5px solid white;}
            #logout {text-align: right;}
        </style>
    </head>
    <body>
        <form id="logout" action="db_action/logout.php">
            <input type="submit" value="ออกจากระบบ">
        </form>
        <h1>สรุปข้อมูลการลงทะเบียนเรียน</h1>
        <form id="search_form">
            <label for="mode">สรุปตาม:</label>
            <select id="mode">
                <option value="course">รายวิชา</option>
                <option value="std">นิสิต</option>
            </select>
            <br>
            <br>
            <input type="text" id="search_term" placeholder="รหัสหรือชื่อรายวิชา">
            <input type="submit" value="สรุป">
        </form>
        <br>
        <div id="result"></div>
    </body>
</html>